ultpb/account.proto

syntax = "proto3";

package ultpb;

import "liability.proto";

message Account {
  // public key of this account
  string AccountID = 1;
  // balance in ULUs
  int64 Balance = 2;
  // public key of the signer of this account
  string Signer = 3;
  // latest transaction sequence number
  uint64 SequenceNumber = 4;
  // number of entries belong to this account
  int32 EntryCount = 5;
  // ULTkeys of transactions belongs to this account
  repeated string TxKeyList = 6;  
  // liability of native asset
  Liability Liability = 7;
}
