ultpb/consensus.proto

syntax = "proto3";

package ultpb;

// ConsensusValue is used for reaching consensus in 
// Federated Byzantine Agreement
message ConsensusValue {
  // hash of the transaction list
  string TxListHash = 1;
  // propose time
  int64 ProposeTime = 2;
  // close time
  int64 CloseTime = 3;
}

// Each ULTNode is associated with a quorum, every message
// related to FBA consensus should contain the quorum of 
// the node
message Quorum {
  double Threshold = 1;
  string Validators = 2;
  repeated Quorum NestQuorums = 3;
}

// Nomination is used to find a candidate value for
// later federated voting
message Nomination {
  repeated string VoteList = 1;
  repeated string AcceptList = 2;
  string QuorumHash = 3;
}

// Statement is an abstractive value for nodes to vote 
// and reach consensus. Each statement type has its 
// corresponding data encoded in pb and saved in Data field.
enum StatementType {
  NOMINATE = 0;
  PREPARE = 1;
  CONFIRM = 2;
  EXTERNALIZE = 3;
}

message Statement {
  StatementType StatementType = 1;
  string NodeID = 2;
  uint64 SlotIndex = 3;
  bytes Data = 4; 
}
