ultpb/ledger.proto

syntax = "proto3";

package ultpb;

import "transaction.proto";

message LedgerHeader {
  // version of pb message, each time we update the pb message definition, the
  // version number will incremented. The specific version number to use is 
  // hard coded and changed each time we do some changes.  
  uint32 Version = 1;
  // hash of the previous ledger
  string PrevLedgerHash = 2;
  // hash of the transaction set in this ledger
  string TxSetHash = 3;
  // the consensus value the network agreed in hex coding string
  string ConsensusValue = 4;
  // maximun number of transactions allowed in a transaction list
  uint32 MaxTxListSize = 5;
  // sequence number of this ledger
  uint64 SeqNum = 6;
  // total number of tokens in existence
  uint64 TotalTokens = 7;
  // base fee per operation
  uint64 BaseFee = 8;
  // base reserver for an account
  uint64 BaseReserve = 9;
  // close time
  int64 CloseTime = 10;
}

// Full ledger info of a ledger index
message Ledger {
  LedgerHeader LedgerHeader = 1;
  TxSet TxSet = 2;
}
