ultpb/offer.proto

syntax = "proto3";

package ultpb;

import "asset.proto";

message Price {
  int64 Numerator = 1;
  int64 Denominator = 2;
}

message Offer {
  // Seller of the offer.
  string AccountID = 1;
  // ID of the offer.
  string OfferID = 2;
  // Asset for selling.
  Asset SellAsset = 3;
  // Asset for buying.
  Asset BuyAsset = 4;
  // The amount of asset for selling.
  int64 Amount = 5;
  // The price of the selling asset in terms of buying asset.
  Price Price = 6;
  // Whether the offer is passive.
  int32 Passive = 7;
}

