ultpb/offer.proto

syntax = "proto3";

package ultpb;

import "asset.proto";

message Price {
  int64 Numerator = 1;
  int64 Denominator = 2;
}

message Offer {
  // seller of the offer
  string AccountID = 1;
  // ID of the offer
  string OfferID = 2;
  // asset for selling
  Asset SellAsset = 3;
  // asset for buying
  Asset BuyAsset = 4;
  // amount of asset for selling
  int64 Amount = 5;
  // price of the selling asset in terms of buying asset
  Price Price = 6;
  // passive offer?
  int32 Passive = 7;
}

// OfferList provides a convenient encapsulation for 
// a list of offers
message OfferList {
  repeated Offer Offers = 1;
}
